Ground Control Software (GCS)/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Ground_Control_Software__GCS_.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
    	<Grid.Background>
    		<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
    			<GradientStop Color="Black" Offset="0"/>
    			<GradientStop Color="#FFF50808" Offset="1"/>
    		</LinearGradientBrush>
    	</Grid.Background>
    	<TextBlock Height="20" Margin="84,8,81,0" TextWrapping="Wrap" Text="Red Skies Technology Ground Control Panel" VerticalAlignment="Top" FontSize="16" FontWeight="Bold" Foreground="#FFB23434"/>
    	<Button Content="Start" Name="StartStopBtn" Margin="220,68,214,0" VerticalAlignment="Top" Click="Button_Click" >
    		<Button.Effect>
    			<DropShadowEffect/>
    		</Button.Effect>
    	</Button>
    	<TextBlock TextWrapping="Wrap" Name="TimerText" Text="0 seconds" VerticalAlignment="Top" Margin="202,32,198.35,0" Background="White">
    		<TextBlock.Effect>
    			<DropShadowEffect/>
    		</TextBlock.Effect>
    	</TextBlock>
    	<TextBlock TextWrapping="Wrap" Name="ReadingPane"  Margin="8,113,8,19.04"  Background="White">
    		<TextBlock.Effect>
    			<DropShadowEffect/>
    		</TextBlock.Effect>
    	</TextBlock>
        
    </Grid>
</Window>
